POSTGRES_USER = 'zandebevec'
POSTGRES_PASS = 'dRhQs1LZZKzYfDxl' # never add your password to a jupyter notebook!
POSTGRES_HOST = 'data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'nf_da_270525'
POSTGRES_SCHEMA = 'g4_dbt_project'

x-rapidapi-key = "eb0f616abfmsh189b39a4aa3b69fp1679dejsnbb4e0820b1f4"