POSTGRES_USER = 'zandebevec'
POSTGRES_PASS = 'dRhQs1LZZKzYfDxl'
POSTGRES_HOST = 'data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'nf_da_270525'
POSTGRES_SCHEMA = 'team_2'
